<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Educación-Curruculum Vitae</title>
  </head>
  <body>
<header>
  <svg
     xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:cc="http://creativecommons.org/ns#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:svg="http://www.w3.org/2000/svg"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
     xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
     width="57.419998mm"
     height="14.898mm"
     viewBox="0 0 210 297"
     version="1.1"
     id="svg8"
     inkscape:version="0.92.2 (5c3e80d, 2017-08-06)"
     sodipodi:docname="HDSR.svg">
    <defs
       id="defs2">
      <linearGradient
         inkscape:collect="always"
         id="linearGradient6875">
        <stop
           style="stop-color:#000080;stop-opacity:1;"
           offset="0"
           id="stop6871" />
        <stop
           style="stop-color:#000080;stop-opacity:0;"
           offset="1"
           id="stop6873" />
      </linearGradient>
      <linearGradient
         id="linearGradient5992"
         osb:paint="solid">
        <stop
           style="stop-color:#000000;stop-opacity:1;"
           offset="0"
           id="stop5990" />
      </linearGradient>
      <linearGradient
         inkscape:collect="always"
         xlink:href="#linearGradient6875"
         id="linearGradient6879"
         gradientUnits="userSpaceOnUse"
         x1="97.596901"
         y1="-87.346489"
         x2="101.42104"
         y2="398.04684" />
    </defs>
    <sodipodi:namedview
       id="base"
       pagecolor="#ffffff"
       bordercolor="#666666"
       borderopacity="1.0"
       inkscape:pageopacity="0.0"
       inkscape:pageshadow="2"
       inkscape:zoom="1.9233304"
       inkscape:cx="127.574"
       inkscape:cy="30.937107"
       inkscape:document-units="mm"
       inkscape:current-layer="layer1"
       showgrid="false"
       inkscape:window-width="1024"
       inkscape:window-height="538"
       inkscape:window-x="-8"
       inkscape:window-y="-8"
       inkscape:window-maximized="1" />
    <metadata
       id="metadata5">
      <rdf:RDF>
        <cc:Work
           rdf:about="">
          <dc:format>image/svg+xml</dc:format>
          <dc:type
             rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
          <dc:title></dc:title>
        </cc:Work>
      </rdf:RDF>
    </metadata>
    <g
       inkscape:label="Capa 1"
       inkscape:groupmode="layer"
       id="layer1">
      <text
         xml:space="preserve"
         style="font-style:normal;font-weight:normal;font-size:284.16210938px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;opacity:1;fill:url(#linearGradient6879);fill-opacity:1;stroke:#717171;stroke-width:31.28020287;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         x="-458.81485"
         y="230.74567"
         id="text3701"
         transform="scale(0.99996192,1.0000381)"><tspan
           sodipodi:role="line"
           id="tspan3699"
           x="-458.81485"
           y="230.74567"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:337.5765686px;font-family:'Monotype Corsiva';-inkscape-font-specification:'Monotype Corsiva';fill:url(#linearGradient6879);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:31.28020287;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1">H.D.S.R.</tspan></text>
      <flowRoot
         xml:space="preserve"
         id="flowRoot3703"
         style="font-style:normal;font-weight:normal;font-size:40px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none"><flowRegion
           id="flowRegion3705"><rect
             id="rect3707"
             width="60"
             height="68.571426"
             x="665.71429"
             y="513.94824" /></flowRegion><flowPara
           id="flowPara3709" /></flowRoot>  </g>
  </svg>
  <h1>Curriculum Vitae</h1>
</header>
<h2>Datos Personales</h2>
<h3><strong>Nombres:</strong> Handel Dixon</h3>
<h3><strong>Apellidos:</strong> Santana Rivas</h3>
<h3><strong>Fecha de nacimiento:</strong> 14 de Agosto de 1996</h3>
<h3><strong>Lugar de nacimiento:</strong> Santo Domingo</h3>
<a href="index.html">Inicio</a> |
<a href="educacion.html">Educacion</a> |
<a href="experiencia.html">Experiencia</a>
</header>
<h2>Educación</h2>
<table border="1" cellspacing="0">
  <tr>
   <td>Año</td>
   <td>Institución</td>
   <td>Lugar</td>
   <td>¿Culminó?</td>
  </tr>
  <tr>
    <td>2008</td>
    <td>Fe y Alegria</td>
    <td>Villa Jaragua</td>
    <td>Si</td>
  </tr>
  <tr>
    <td>2013</td>
    <td>Liceo Secundario Jaragua</td>
    <td>Villa Jaragua</td>
    <td>Si</td>
  </tr>
  <tr>
    <td>2013</td>
    <td>INFOTEP</td>
    <td>Santo Domingo</td>
    <td>Si</td>
  </tr>
  <tr>
    <td>2013</td>
    <td>Universidad Dominicana OYM</td>
    <td>Santo Domingo</td>
    <td>No</td>
  </tr>
  <tr>
    <td>2015</td>
    <td>ICDA</td>
    <td>Santo Domingo</td>
    <td>Si</td>
  </tr>
</table>
<form class="" action="educacion.html" method="post">
  <h2>Agregar Estudios</h2>
  <label for="Año"><strong>Año:</strong></label>
<select id="Año" class="" name="Año">
  <option value="">2010</option>
  <option value="">2011</option>
  <option value="">2012</option>
  <option value="">2013</option>
  <option value="">2014</option>
  <option value="">2015</option>
  <option value="">2016</option>
  <option value="">2017</option>
</select><br><br>
<label for="Institcion"><strong>Institución: </strong></label>
<input id="Institucion" type="text" name="Institucion" value=""><br><br>
<label for=""><strong>Lugar: </strong></label>
<textarea id="Lugar" name="Lugar" rows="2" cols="30"></textarea><br><br>
<label for="Culmino"><strong>¿Culminó?</strong></label>
<input id="Culmino" type="radio" name="Culmino" value="">Si
<input id="Culmino" type="radio" name="Culmino" value="">No <br><br>
<button type="submit" name="button">Enviar</button>
</form><br>
<footer><strong>Correo Electronico:</strong> handelsr@hotmail.es <br><strong>Telefono:</strong> (809)250-1120 <br><strong>Redes sociales: </strong>https://www.facebook.com/HandelDSR</footer>
  </body>
</html>
